# walker

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/libs/: android-card-stack-0.1.5.aar
app/src/androidTest/java/tech/taishi/grabfood/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/taishi/grabfood/Activity/: DetailActivity.java  HorizontalNtbActivity.java  LogInActivity.java  MainActivity.java  SearchActivity.java  SignInActivity.java  SwipeActivity.java  WebViewActivity.java
app/src/main/java/tech/taishi/grabfood/Adapter/: FavoriteListAdapter.java  ItemCardsDataAdapter.java
app/src/main/java/tech/taishi/grabfood/Animation/: FloatingAnimationListener.java
app/src/main/java/tech/taishi/grabfood/Application/: Common.java
app/src/main/java/tech/taishi/grabfood/AsyncTask/: ExploreAndPhotoAsyncTask.java
app/src/main/java/tech/taishi/grabfood/CustomView/: CustomTabContentView.java
app/src/main/java/tech/taishi/grabfood/Database/: FavoriteItem.java
app/src/main/java/tech/taishi/grabfood/FirebaseModel/: FavoriteItem.java
app/src/main/java/tech/taishi/grabfood/Fragment/: ChooseFoodFragment.java  (+4 more)
app/src/main/res/drawable/: gradation_bg.xml  layout_rounded_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_log_in.xml  activity_main.xml  activity_main_sub.xml  activity_search.xml  activity_sign_in.xml  activity_swipe.xml  activity_web_view.xml  app_bar_main.xml  card_layout.xml  content_main.xml  content_web_view.xml  favorite_list.xml  fragment_choose_food.xml  fragment_favorite.xml  fragment_menu.xml  fragment_search.xml  fragment_swipe.xml  tabwidget_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/tech/taishi/grabfood/: ExampleUnitTest.java
(+109 files in other folders)
