<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
    android:weightSum="100"
    android:background="@color/tabBackground">


    <FrameLayout
        android:id="@+id/container_main"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/tab_below"
        />


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:id="@+id/tab_below"
        android:weightSum="200">

        <RelativeLayout
            android:id="@+id/rl_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:background="@color/tabBackgroundDark">


            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_search_white_24dp"
                android:id="@+id/iv_tab_search"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_favorite"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:background="@color/tabBackgroundDark"
            >
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_favorite_border_white_24dp"
                android:id="@+id/iv_tab_favorite"/>
        </RelativeLayout>
        <!--<RelativeLayout-->
            <!--android:id="@+id/rl_map"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="100"-->
            <!--android:background="@color/tabBackgroundDark">-->
            <!--<ImageView-->
                <!--android:layout_width="28dp"-->
                <!--android:layout_height="28dp"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--app:srcCompat="@drawable/ic_map_white_24dp"-->
                <!--android:id="@+id/iv_tav_map"/>-->
        <!--</RelativeLayout>-->

    </LinearLayout>
</RelativeLayout>