<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/activity_horizontal_margin"
    android:layout_margin="@dimen/activity_horizontal_margin"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

    <!--<ImageView-->
        <!--android:id="@+id/iv_favorite_image"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_width="48dp"-->
        <!--android:layout_height="48dp"-->
        <!--android:src="@drawable/sushi_image" />-->

    <TextView
        android:id="@+id/tv_favorite_name"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="スーパーラーメン"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/iv_favorite_image"
        android:layout_toEndOf="@+id/iv_favorite_image"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"/>

        <TextView
        android:text="noodles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_favorite_name"
        android:layout_alignLeft="@+id/tv_favorite_name"
        android:layout_alignStart="@+id/tv_favorite_name"
        android:id="@+id/tv_favorite_category"/>

    <!--<ImageView-->
        <!--android:layout_width="80dp"-->
        <!--android:layout_height="20dp"-->
        <!--app:srcCompat="@drawable/icon_coin_4"-->
        <!--android:layout_below="@+id/tv_favorite_name"-->
        <!--android:layout_toRightOf="@+id/tv_favorite_category"-->
        <!--android:id="@+id/iv_favorite_price"/>-->

    <!--<TextView-->
        <!--android:text="125 m"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/iv_favorite_price"-->
        <!--android:layout_alignLeft="@+id/tv_favorite_category"-->
        <!--android:layout_alignStart="@+id/tv_favorite_category"-->
        <!--android:id="@+id/tv_favorite_distance"/>-->

    <!--<TextView-->
        <!--android:text="I like it!"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/tv_favorite_distance"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:id="@+id/tv_favorite_comment"/>-->

        <TextView
            android:text="8.8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_favorite_point"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>