<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="tech.taishi.grabfood.Fragment.MenuFragment"
              android:orientation="horizontal">
    <SearchView
        android:id="@+id/sv_food"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_below="@id/sv_food"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:orientation="horizontal">
            <ImageView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:id="@+id/iv_breakfast"
                android:src="@drawable/breakfast"/>
            <ImageView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:id="@+id/iv_lunch"
                android:src="@drawable/lunch"/>
            <ImageView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:id="@+id/iv_dinner"
                android:src="@drawable/dinner"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:id="@+id/iv_cafe"
                android:src="@drawable/cafe"/>
            <ImageView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:id="@+id/iv_nightlife"
                android:src="@drawable/nightlife"/>
            <ImageView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:id="@+id/iv_sweets"
                android:src="@drawable/sweets"/>

        </LinearLayout>

    </LinearLayout>



</RelativeLayout>
