<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="tech.taishi.grabfood.Activity.SwipeActivity"
    android:paddingTop="20dp"
    android:background="@drawable/gradation_bg"
    >

    <pl.bclogic.pulsator4droid.library.PulsatorLayout
        android:id="@+id/pulsator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:pulse_count="7"
        app:pulse_duration="1500"
        app:pulse_repeat="10"
        app:pulse_color="@color/yellow"
        app:pulse_startFromScratch="false"
        app:pulse_interpolator="Linear">
    </pl.bclogic.pulsator4droid.library.PulsatorLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.wenchao.cardstack.CardStack
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="610dp"
            android:minHeight="200dp"
            android:padding = "20dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            >
        </com.wenchao.cardstack.CardStack>
    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_search_white_24dp"/>

    <ImageView
        android:id="@+id/iv_walk_icon_bg"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/icon_heart"
        android:layout_gravity="bottom"

        android:layout_alignParentRight="true"
        android:layout_margin="4dp"
        />

</FrameLayout>
