<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="centerCrop"

    tools:context="tech.taishi.grabfood.Activity.SearchActivity">
    <ImageView
        android:id="@+id/myImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:src="@drawable/gradation_bg"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:text="What do you want to eat?"
        android:textSize="20dp"
        android:textColor="@android:color/white"
        tools:ignore="MissingPrefix"
        fontPath="fonts/Lato/Lato-Regular.ttf"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">


        <EditText
            android:id="@+id/et_search"
            android:maxLines="1"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:ellipsize="start"
            android:textColor="#ffffff"
            android:textColorHint="#fff"
            android:textSize="28sp"
            app:theme="@style/EditTextStyle"/>

        <!--</com.github.florent37.materialtextfield.MaterialTextField>-->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_first_buttons"
        android:layout_below="@+id/tv_title"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginTop="@dimen/activity_horizontal_margin">

        <Button
            tools:ignore="MissingPrefix"
            fontPath="fonts/Lato/Lato-Regular.ttf"
            android:text="breakfast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_breakfast"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:backgroundTint="@color/colorPrimary"
            />

        <Button
            android:text="lunch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_lunch"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:backgroundTint="@color/colorPrimary"/>

        <Button
            android:text="Dinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_dinner"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:backgroundTint="@color/colorPrimary"/>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/ll_first_buttons"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginTop="@dimen/activity_horizontal_margin">

        <Button
            tools:ignore="MissingPrefix"
            fontPath="fonts/Lato/Lato-Regular.ttf"
            android:text="cafe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_cafe"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:backgroundTint="@color/colorPrimary"/>

        <Button
            android:text="sweet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_sweet"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:backgroundTint="@color/colorPrimary"/>

        <Button
            android:text="fastfood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_fastfood"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:backgroundTint="@color/colorPrimary"/>
    </LinearLayout>

</RelativeLayout>
